{
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.3",
    "@earendil-works/pi-coding-agent": "1.0.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.9.1"
}
