{
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.22.0"
}
