{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "ollama",
  "defaultModel": "gemma4:26b",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "ollama/gemma4:26b",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/claude-opus-4.6"
  ],
  "quietStartup": true,
  "packages": [],
  "extensions": [
    "./exts/src"
  ]
}
