{
  "private": true,
  "description": "",
  "author": "",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.78.0",
    "@playwright/cli": "0.1.13",
    "eslint_d": "15.0.2",
    "gitmoji-cli": "9.7.0",
    "oxfmt": "0.53.0",
    "oxlint": "1.67.0"
  },
  "packageManager": "pnpm@11.5.0"
}
